<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Despertar da Tríade da Ascensão</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<section id="hero">
  <div class="container">
    <div class="content">
      <h1 class="hero-title">DESPERTE A <span>TRÍADE DA ASCENSÃO</span> E INICIE SUA NOVA VIDA COM CLAREZA, PROPÓSITO E PODER PESSOAL.</h1>
      <div class="badge-date">Condição única somente nos dias: 15, 16 e 17 de Abril</div>
      <p>Mente, Vibração e Identidade. O despertar é um protocolo validado para ativar e equilibrar esses 3 pilares — conhecidos como a tríade da ascensão.</p>
      <ul class="features">
        <li>Profissionais preparados (Fernanda & Thomaz)</li>
        <li>2 encontros de acompanhamento ao vivo por mês</li>
        <li>Acesso ao protocolo gravado e atividades</li>
        <li>Comunidade de evolução – alunos e mentores em tempo real</li>
      </ul>
      <a href="#cta" class="btn-primary">QUERO FAZER PARTE DO DESPERTAR</a>
      <p style="margin-top:1rem;color:#ff6c6c;font-size:0.9rem;">⚠️ Últimas vagas para fechar a turma, apresse‑se!</p>
    </div>
  </div>
</section>

<section id="problema">
  <div class="container" style="display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:3rem;align-items:center;">
    <div class="content-box">
      <h2>Você sente que está <span>apenas existindo</span>, e não vivendo de verdade, correto?</h2>
      <p style="margin:1rem 0;">Você acorda, trabalha, cumpre todas as obrigações... mas no fundo sabe que nasceu para mais do que isso.</p>
      <p>Quando tenta mudar, se vê travado. Sem direção. Sem energia. Já buscou ajuda mas nada realmente mexe com você por dentro.</p>
      <p>Talvez esteja cansado de tentar consertar sua vida com ferramentas que não alcançam a sua alma.</p>
    </div>
    <div>
      <img src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?auto=format&fit=crop&w=800&q=60" style="width:100%;border-radius:12px;">
    </div>
  </div>
</section>

<section class="cta" id="cta">
  <h2 style="margin-bottom:1.2rem;">Pronto para o seu despertar?</h2>
  <a href="#preco" class="btn-primary">QUERO FAZER PARTE</a>
</section>

<section id="preco">
  <div class="container" style="display:flex;justify-content:center;">
    <div class="price-box">
      <div class="old-price">De: R$ 3.241,00</div>
      <div class="new-price">12x 99,70</div>
      <div style="font-size:1.1rem;margin-bottom:1.5rem;">ou R$ 997,00 à vista</div>
      <a href="#" class="btn-primary">GARANTIR VAGA AGORA</a>
    </div>
  </div>
</section>

<footer>
  © 2025 Despertar • Todos os direitos reservados
</footer>

</body>
</html>
