@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
:root{--gold:#f5d76e;--gold-dark:#bfa544;--btn-green:#29c22e;--btn-green-dark:#1d8c21;--bg:#000;--text:#fff}
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:'Poppins',sans-serif;background:var(--bg);color:var(--text);}
section{padding:4rem 1.5rem}
.container{width:100%;max-width:1200px;margin:0 auto}
#hero{min-height:100vh;display:flex;align-items:center;background:radial-gradient(circle at 30% 30%,rgba(255,255,255,0.1) 0%,rgba(0,0,0,0.95) 60%),url('https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=1600&q=60') center/cover no-repeat;position:relative}
#hero::after{content:'';position:absolute;inset:0;background:rgba(0,0,0,0.65)}
#hero .content{position:relative;z-index:1;max-width:550px}
h1,h2{line-height:1.2}
h1.hero-title{font-size:clamp(2rem,4vw+1rem,3.5rem);font-weight:700}
h1.hero-title span{color:var(--gold)}
.badge-date{display:inline-block;border:2px solid var(--gold);padding:0.35rem 1rem;border-radius:999px;margin:1.2rem 0 2rem;font-weight:600;font-size:0.85rem}
ul.features{list-style:none;margin:2rem 0}
ul.features li{margin-bottom:0.6rem;position:relative;padding-left:1.8rem}
ul.features li::before{content:'✔';color:#00e000;position:absolute;left:0;top:0}
.btn-primary{display:inline-block;background:var(--btn-green);padding:1rem 2.4rem;border-radius:8px;color:#000;font-weight:700;transition:background .3s;font-size:1.1rem}
.btn-primary:hover{background:var(--btn-green-dark)}
#problema .content-box{background:rgba(0,0,0,0.55);padding:2rem;border-radius:12px;max-width:600px}
#problema h2 span{color:var(--gold)}
.cta{text-align:center;padding:3rem 1rem}
.price-box{border:1px solid var(--gold-dark);padding:2.5rem 2rem;border-radius:16px;display:flex;flex-direction:column;align-items:center;text-align:center;background:radial-gradient(circle at top left,rgba(255,255,255,0.05),transparent 70%)}
.old-price{text-decoration:line-through;color:var(--gold-dark);font-size:1rem}
.new-price{font-size:3rem;font-weight:700;color:var(--gold);margin:0.4rem 0 1rem}
footer{padding:2rem 1rem;text-align:center;font-size:0.9rem;color:var(--gold-dark)}
